# Wincore

./: .editorconfig  .gitignore  LICENSE  README.md  Wincore.csproj  Wincore.snk
Config/: DatabaseManager.cs  INIManager.cs  JsonManager.cs  LocalizationManager.cs  ReswManager.cs  ResxManager.cs  YamlManager.cs
Models/: EventHelper.cs  ExceptionManager.cs  LogManager.cs  SizeConverter.cs  TextUtils.cs
Security/: AesManager.cs  CreditinalManager.cs  HashManager.cs  SHAManager.cs
Services/: Battery.cs  Bluetooth.cs  CPU.cs  Disk.cs  GPU.cs  Input.cs  InputConverter.cs  Interop.cs  Keyboard.cs  NativeMethods.cs  Network.cs  Pointer.cs  Power.cs  RAM.cs
System/: AppInfo.cs  NativePicker.cs  ProcessManager.cs  RegeditManager.cs  ServiceManager.cs  SystemInfo.cs  WindowManager.cs
System/Form/: ClipboardHelper.cs  Keyboard.cs  ThemeManager.cs
System/WinRT/: ClipboardHelper.cs  Keyboard.cs  Pointer.cs
Utilities/: Constants.cs  Interfaces.cs  Records.cs  Varaibles.cs
Utilities/Enums/: BrowserInfo.cs  ButtonType.cs  DialogResult.cs  InputType.cs  KeyEventType.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  MouseEvent.cs  MouseType.cs  MoveType.cs  OpenFileName.cs  ScrollType.cs  TextCase.cs  WinRTKey.cs  WindowAnchor.cs  WindowsMessageType.cs
Utilities/Structs/: BLUETOOTH_DEVICE_INFO.cs  BLUETOOTH_FIND_RADIO_PARAMS.cs  BLUETOOTH_RADIO_INFO.cs  BROWSEINFO.cs  HARDWAREINPUT.cs  INPUT.cs  INPUTUNION.cs  KBDLLHOOKSTRUCT.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MSLLHOOKSTRUCT.cs  NativeCredential.cs  OPENFILENAME.cs  POINT.cs  RECT.cs  SYSTEM_POWER_STATUS.cs
